# -*- mode: makefile-gmake -*-
BH=@BH@
RCPP=@RCPP@
EG=@EG@
SH=@SH@
CXX_STD = CXX17
################################################################################
## Package library flags.
PKG_LIBS    = $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS) $(SHLIB_OPENMP_CXXFLAGS) @SL@

# Release options
PKG_CFLAGS  =  -D_isrxode2parse_
PKG_CXXFLAGS = $(SHLIB_OPENMP_CXXFLAGS) -D_isrxode2parse_ -DBOOST_DISABLE_ASSERTS -DBOOST_NO_CXX11_STATIC_ASSERT -DBOOST_PHOENIX_NO_VARIADIC_EXPRESSION -DBOOST_NO_AUTO_PTR -D_REENTRANT -@ISYSTEM@"$(BH)" -@ISYSTEM@"$(EG)" $(SH) -@ISYSTEM@"$(RCPP)"


